  Manufacturer          Model    Type Min Price Price Max Price MPG city MPG highway            AirBags DriveTrain
         Acura        Integra   Small      12.9  15.9      18.8       25          31               None      Front
         Acura         Legend Midsize      29.2  33.9      38.7       18          25 Driver & Passenger      Front
          Audi             90 Compact      25.9  29.1      32.3       20          26        Driver only      Front
          Audi            100 Midsize      30.8  37.7      44.6       19          26 Driver & Passenger      Front
           BMW           535i Midsize      23.7  30.0      36.2       22          30        Driver only       Rear
         Buick        Century Midsize      14.2  15.7      17.3       22          31        Driver only      Front
         Buick        LeSabre   Large      19.9  20.8      21.7       19          28        Driver only      Front
         Buick     Roadmaster   Large      22.6  23.7      24.9       16          25        Driver only       Rear
         Buick        Riviera Midsize      26.3  26.3      26.3       19          27        Driver only      Front
      Cadillac        DeVille   Large      33.0  34.7      36.3       16          25        Driver only      Front
      Cadillac        Seville Midsize      37.5  40.1      42.7       16          25 Driver & Passenger      Front
     Chevrolet       Cavalier Compact       8.5  13.4      18.3       25          36               None      Front
     Chevrolet        Corsica Compact      11.4  11.4      11.4       25          34        Driver only      Front
     Chevrolet         Camaro  Sporty      13.4  15.1      16.8       19          28 Driver & Passenger       Rear
     Chevrolet         Lumina Midsize      13.4  15.9      18.4       21          29               None      Front
     Chevrolet     Lumina_APV     Van      14.7  16.3      18.0       18          23               None      Front
     Chevrolet          Astro     Van      14.7  16.6      18.6       15          20               None        4WD
     Chevrolet        Caprice   Large      18.0  18.8      19.6       17          26        Driver only       Rear
     Chevrolet       Corvette  Sporty      34.6  38.0      41.5       17          25        Driver only       Rear
      Chrylser       Concorde   Large      18.4  18.4      18.4       20          28 Driver & Passenger      Front
      Chrysler        LeBaron Compact      14.5  15.8      17.1       23          28 Driver & Passenger      Front
      Chrysler       Imperial   Large      29.5  29.5      29.5       20          26        Driver only      Front
         Dodge           Colt   Small       7.9   9.2      10.6       29          33               None      Front
         Dodge         Shadow   Small       8.4  11.3      14.2       23          29        Driver only      Front
         Dodge         Spirit Compact      11.9  13.3      14.7       22          27        Driver only      Front
         Dodge        Caravan     Van      13.6  19.0      24.4       17          21        Driver only        4WD
         Dodge        Dynasty Midsize      14.8  15.6      16.4       21          27        Driver only      Front
         Dodge        Stealth  Sporty      18.5  25.8      33.1       18          24        Driver only        4WD
         Eagle         Summit   Small       7.9  12.2      16.5       29          33               None      Front
         Eagle         Vision   Large      17.5  19.3      21.2       20          28 Driver & Passenger      Front
          Ford        Festiva   Small       6.9   7.4       7.9       31          33               None      Front
          Ford         Escort   Small       8.4  10.1      11.9       23          30               None      Front
          Ford          Tempo Compact      10.4  11.3      12.2       22          27               None      Front
          Ford        Mustang  Sporty      10.8  15.9      21.0       22          29        Driver only       Rear
          Ford          Probe  Sporty      12.8  14.0      15.2       24          30        Driver only      Front
          Ford       Aerostar     Van      14.5  19.9      25.3       15          20        Driver only        4WD
          Ford         Taurus Midsize      15.6  20.2      24.8       21          30        Driver only      Front
          Ford Crown_Victoria   Large      20.1  20.9      21.7       18          26        Driver only       Rear
           Geo          Metro   Small       6.7   8.4      10.0       46          50               None      Front
           Geo          Storm  Sporty      11.5  12.5      13.5       30          36        Driver only      Front
         Honda        Prelude  Sporty      17.0  19.8      22.7       24          31 Driver & Passenger      Front
         Honda          Civic   Small       8.4  12.1      15.8       42          46        Driver only      Front
         Honda         Accord Compact      13.8  17.5      21.2       24          31 Driver & Passenger      Front
       Hyundai          Excel   Small       6.8   8.0       9.2       29          33               None      Front
       Hyundai        Elantra   Small       9.0  10.0      11.0       22          29               None      Front
       Hyundai         Scoupe  Sporty       9.1  10.0      11.0       26          34               None      Front
       Hyundai         Sonata Midsize      12.4  13.9      15.3       20          27               None      Front
      Infiniti            Q45 Midsize      45.4  47.9      50.4       17          22        Driver only       Rear
         Lexus          ES300 Midsize      27.5  28.0      28.4       18          24        Driver only      Front
         Lexus          SC300 Midsize      34.7  35.2      35.6       18          23 Driver & Passenger       Rear
       Lincoln    Continental Midsize      33.3  34.3      35.3       17          26 Driver & Passenger      Front
       Lincoln       Town_Car   Large      34.4  36.1      37.8       18          26 Driver & Passenger       Rear
         Mazda            323   Small       7.4   8.3       9.1       29          37               None      Front
         Mazda        Protege   Small      10.9  11.6      12.3       28          36               None      Front
         Mazda            626 Compact      14.3  16.5      18.7       26          34        Driver only      Front
         Mazda            MPV     Van      16.6  19.1      21.7       18          24               None        4WD
         Mazda           RX-7  Sporty      32.5  32.5      32.5       17          25        Driver only       Rear
 Mercedes-Benz           190E Compact      29.0  31.9      34.9       20          29        Driver only       Rear
 Mercedes-Benz           300E Midsize      43.8  61.9      80.0       19          25 Driver & Passenger       Rear
       Mercury          Capri  Sporty      13.3  14.1      15.0       23          26        Driver only      Front
       Mercury         Cougar Midsize      14.9  14.9      14.9       19          26               None       Rear
    Mitsubishi         Mirage   Small       7.7  10.3      12.9       29          33               None      Front
    Mitsubishi       Diamante Midsize      22.4  26.1      29.9       18          24        Driver only      Front
        Nissan         Sentra   Small       8.7  11.8      14.9       29          33        Driver only      Front
        Nissan         Altima Compact      13.0  15.7      18.3       24          30        Driver only      Front
        Nissan          Quest     Van      16.7  19.1      21.5       17          23               None      Front
        Nissan         Maxima Midsize      21.0  21.5      22.0       21          26        Driver only      Front
    Oldsmobile        Achieva Compact      13.0  13.5      14.0       24          31               None      Front
    Oldsmobile  Cutlass_Ciera Midsize      14.2  16.3      18.4       23          31        Driver only      Front
    Oldsmobile     Silhouette     Van      19.5  19.5      19.5       18          23               None      Front
    Oldsmobile   Eighty-Eight   Large      19.5  20.7      21.9       19          28        Driver only      Front
      Plymouth          Laser  Sporty      11.4  14.4      17.4       23          30               None        4WD
       Pontiac         LeMans   Small       8.2   9.0       9.9       31          41               None      Front
       Pontiac        Sunbird Compact       9.4  11.1      12.8       23          31               None      Front
       Pontiac       Firebird  Sporty      14.0  17.7      21.4       19          28 Driver & Passenger       Rear
       Pontiac     Grand_Prix Midsize      15.4  18.5      21.6       19          27               None      Front
       Pontiac     Bonneville   Large      19.4  24.4      29.4       19          28 Driver & Passenger      Front
          Saab            900 Compact      20.3  28.7      37.1       20          26        Driver only      Front
        Saturn             SL   Small       9.2  11.1      12.9       28          38        Driver only      Front
        Subaru          Justy   Small       7.3   8.4       9.5       33          37               None        4WD
        Subaru         Loyale   Small      10.5  10.9      11.3       25          30               None        4WD
        Subaru         Legacy Compact      16.3  19.5      22.7       23          30        Driver only        4WD
        Suzuki          Swift   Small       7.3   8.6      10.0       39          43               None      Front
        Toyota         Tercel   Small       7.8   9.8      11.8       32          37        Driver only      Front
        Toyota         Celica  Sporty      14.2  18.4      22.6       25          32        Driver only      Front
        Toyota          Camry Midsize      15.2  18.2      21.2       22          29        Driver only      Front
        Toyota         Previa     Van      18.9  22.7      26.6       18          22        Driver only        4WD
    Volkswagen            Fox   Small       8.7   9.1       9.5       25          33               None      Front
    Volkswagen        Eurovan     Van      16.6  19.7      22.7       17          21               None      Front
    Volkswagen         Passat Compact      17.6  20.0      22.4       21          30               None      Front
    Volkswagen        Corrado  Sporty      22.9  23.3      23.7       18          25               None      Front
         Volvo            240 Compact      21.8  22.7      23.5       21          28        Driver only       Rear
         Volvo            850 Midsize      24.8  26.7      28.5       20          28 Driver & Passenger      Front
